
SECRET_KEY=32^4ni7)$g!y!d0!(%_x60i$-upj0*3wtyst7n8tcryx_$v^0+
DEBUG=True
DB_NAME=DB_EroCiti_DB
DB_USER=U_HELLO
DB_PASSWORD=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_HOST=127.0.0.1
ALLOWED_HOSTS=.localhost

EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST=email_host
EMAIL_PORT=587
EMAIL_HOST_USER=host_user
EMAIL_HOST_PASSWORD=s3cr3t
EMAIL_USE_TLS=True

PAGSEGURO_EMAIL = am.amauri@outlook.com
PAGSEGURO_TOKEN = E911C270C925492E8E57C771F713E5AB
PAGSEGURO_SANDBOX = True # se o valor for True, as requisições a api serão feitas usando o PagSeguro Sandbox.
PAGSEGURO_LOG_IN_MODEL = False # se o valor for True, os checkouts e transações vão ser logadas no database.